create table dealer (
    id integer primary key ,
    name varchar(255),
    location varchar(255),
    charge float
);

INSERT INTO dealer (id, name, location, charge) VALUES (101, 'Ерлан', 'Алматы', 0.15);
INSERT INTO dealer (id, name, location, charge) VALUES (102, 'Жасмин', 'Караганда', 0.13);
INSERT INTO dealer (id, name, location, charge) VALUES (105, 'Азамат', 'Нур-Султан', 0.11);
INSERT INTO dealer (id, name, location, charge) VALUES (106, 'Канат', 'Караганда', 0.14);
INSERT INTO dealer (id, name, location, charge) VALUES (107, 'Евгений', 'Атырау', 0.13);
INSERT INTO dealer (id, name, location, charge) VALUES (103, 'Жулдыз', 'Актобе', 0.12);

create table client (
    id integer primary key ,
    name varchar(255),
    city varchar(255),
    priority integer,
    dealer_id integer references dealer(id)
);

INSERT INTO client (id, name, city, priority, dealer_id) VALUES (802, 'Айша', 'Алматы', 100, 101);
INSERT INTO client (id, name, city, priority, dealer_id) VALUES (807, 'Даулет', 'Алматы', 200, 101);
INSERT INTO client (id, name, city, priority, dealer_id) VALUES (805, 'Али', 'Кокшетау', 200, 102);
INSERT INTO client (id, name, city, priority, dealer_id) VALUES (808, 'Ильяс', 'Нур-Султан', 300, 102);
INSERT INTO client (id, name, city, priority, dealer_id) VALUES (804, 'Алия', 'Караганда', 300, 106);
INSERT INTO client (id, name, city, priority, dealer_id) VALUES (809, 'Саша', 'Шымкент', 100, 103);
INSERT INTO client (id, name, city, priority, dealer_id) VALUES (803, 'Маша', 'Семей', 200, 107);
INSERT INTO client (id, name, city, priority, dealer_id) VALUES (801, 'Максат', 'Нур-Султан', null, 105);

create table sell (
    id integer primary key,
    amount float,
    date timestamp,
    client_id integer references client(id),
    dealer_id integer references dealer(id)
);

INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (201, 150.5, '2012-10-05 00:00:00.000000', 805, 102);
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (209, 270.65, '2012-09-10 00:00:00.000000', 801, 105);
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (202, 65.26, '2012-10-05 00:00:00.000000', 802, 101);
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (204, 110.5, '2012-08-17 00:00:00.000000', 809, 103);
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (207, 948.5, '2012-09-10 00:00:00.000000', 805, 102);
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (205, 2400.6, '2012-07-27 00:00:00.000000', 807, 101);
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (208, 5760, '2012-09-10 00:00:00.000000', 802, 101);
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (210, 1983.43, '2012-10-10 00:00:00.000000', 804, 106);
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (203, 2480.4, '2012-10-10 00:00:00.000000', 809, 103);
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (212, 250.45, '2012-06-27 00:00:00.000000', 808, 102);
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (211, 75.29, '2012-08-17 00:00:00.000000', 803, 107);
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (213, 3045.6, '2012-04-25 00:00:00.000000', 802, 101);

-- drop table client;
-- drop table dealer;
-- drop table sell;


--1 комбинировать каждые строки
select *
from dealer
cross join client;
--2 --найти всех
select dealer.id, dealer.name, client.id, client.name, client.city, client.priority, sell.id, sell.date, sell.amount
from dealer
join client on dealer.id = client.dealer_id
join sell on client.id = sell.client_id;
--3
select dealer.id, dealer.name, client.id, client.name
from dealer
    join client on dealer.location = client.city;
--4 айди имя, город
--4 Существует между 100 и 500
select sell.id, sell.amount,с.name, с.city
from sell
join client с on sell.client_id = с.id
where sell.amount between 100 and 500;
--5
select distinct (dealer.id), dealer.name, client.id, client.name
from dealer
left join client on dealer.id = client.dealer_id;
--6
select dealer.id, dealer.name,c.city, c.id, c.name, dealer.charge
from dealer
left join client c on dealer.id = c.dealer_id;
--7 больше 12% = 0.12
select dealer.id, dealer.name, c.id, c.name, c.city, dealer.charge
from dealer
join client c on dealer.id = c.dealer_id
where dealer.charge > 0.12;
--order by charge desc;
--8
select distinct (client.id), client.name as imya, client.city, sell.id, sell.date, sell.amount, dealer.id, dealer.name, dealer.charge
from client
left join sell on client.id = sell.client_id
left join dealer on sell.dealer_id = dealer.id;
--9
select dealer.id, dealer.name, client.id, client.name, client.priority, sell.id, sell.amount
from dealer
inner join client on dealer.id = client.dealer_id
left join sell on client.id = sell.client_id;
-----------2()
--1
create view data_clients as
select date, count(distinct client_id), avg(amount), sum(amount)
from sell
group by date;
--2
--create view data_am as
select date, sum(amount)
from sell
group by date
order by sum(amount) desc limit 5;
--3
create view dealers_am as --where dealer_id is not null
select dealer_id, count(id), avg(amount), sum(amount)
from sell
group by dealer_id;
--4 total sell amount * charge
create view dealers_loc_ch as
select dealer.location, sum(dealer.charge*sell.amount) as sum
from dealer
left join sell on dealer.id = sell.dealer_id
group by dealer.location;
--5
create view deal_loc_id as
select dealer.location, count(sell.id), avg(sell.amount), sum(sell.amount)
from dealer
left join sell on dealer.id = sell.dealer_id
group by dealer.location;
--6
create view client_id_am as
select client.city, count(c.id), avg(c.amount), sum(c.amount)
from client
left join sell c on client.id = c.client_id
group by client.city;

